# Google Cloud Configuration
# Copy this file to .env.local and fill in your values

# Your Google Cloud Project ID
GOOGLE_CLOUD_PROJECT_ID=your-project-id

# Your Google Cloud Project Number (found in project settings)
GOOGLE_CLOUD_PROJECT_NUMBER=123456789012

# Workload Identity Pool name (will be created by init script)
WORKLOAD_IDENTITY_POOL=github-actions

# Workload Identity Provider name (will be created by init script)
WORKLOAD_IDENTITY_PROVIDER=github

# Your GitHub repository name (without owner)
GITHUB_REPO=your-repo-name

# Your GitHub username or organization name
GITHUB_OWNER=your-github-username

# Optional: Custom GCS bucket name for Terraform state
# If not set, will use: ${GOOGLE_CLOUD_PROJECT_ID}-terraform-state
BUCKET_NAME=your-custom-terraform-state-bucket

# Database Configuration (for Cloud SQL)
# Note: CLOUD_SQL_CONNECTION_NAME will be generated by Terraform
# Get it with: terraform output cloud_sql_connection_name
# Format: PROJECT_ID:REGION:INSTANCE_NAME
# CLOUD_SQL_CONNECTION_NAME=your-project-id:asia-northeast1:elevia-postgres-abcd1234
DB_USER=elevia_user
DB_PASS=your-secure-database-password-min-8-chars
DB_NAME=elevia_db

# Optional Database Configuration
# DB_HOST=127.0.0.1  # For Cloud SQL Proxy (development) or VPC IP (production)
# DB_PORT=5432       # Default PostgreSQL port
# DB_SSL=false       # Set to true if SSL is required

# NextAuth Configuration (NextAuth v5 automatically detects URL)
AUTH_SECRET=your-nextauth-secret-key-min-32-chars

# Google OAuth (optional - for Google sign-in)
# Get these from Google Cloud Console → APIs & Services → Credentials
AUTH_GOOGLE_ID=your-google-oauth-client-id
AUTH_GOOGLE_SECRET=your-google-oauth-client-secret

# AI Configuration (for Mastra/Vertex AI)
GOOGLE_VERTEX_PROJECT=your-project-id
GOOGLE_VERTEX_LOCATION=us-central1

# Optional Mastra Configuration
# MASTRA_PORT=4111          # Default Mastra server port
# MASTRA_HOST=localhost     # Default Mastra server host
# DATABASE_URL=             # Optional: full database URL for legacy compatibility

# Development Tools
# NODE_ENV=development      # Set automatically by Next.js
